<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cupcake relleno de fresa</title>
    <style>
        body {
            background-image: url('imagenes/lleno de fresa.jpg');
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1,
        h2,
        h3 {
            text-align: center;
            color: #d33a2c;
            font-style: oblique;
            text-shadow: 1px 1px #000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            
        }

        th,
        td {
            border: 1px solid #7b9affb4;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #b6ffd4;
            color: #000000;
        }

        td {
            background-color: #ffd4f8;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        form input,
        form textarea {
            margin: 10px;
            padding: 10px;
            width: 80%;
            max-width: 500px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }

        form button {
            padding: 10px 20px;
            background-color: #d33a2c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        .media {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .media img,
        .media video {
            max-width: 30%;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        iframe {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 90px;
            width: 100%;
            height: 700px;
        }

        .alinear {
            color: #000000;
            text-shadow: 2px 2px #a7a7a7;
        }
        .png {
            width: 80px ;
            height: auto;
            margin-left: 30px;
            margin-top: 30px;
        }
        .top {
            margin-top: 100px;
        }
        .kyrie {
            border-radius: 20px;
            width: 50px;
            height: auto;
            margin-left: 500px;
        }
        .encuesta {
        background-color: #ecbfe6;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin: auto;
}
.logo {
        height: 60px;
        width: 120px;
}

.lebron {
            background-color: rgba(216, 195, 167, 0.0);
            border: 2px solid rgba(0, 0, 0, 0.8);
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45px;
            width: 100px;
            transition: transform 0.3s ease;
        }

        .lebron:hover {
            transform: scale(1.2);
        }
        .navegacion {
            display: flex;
        }
            .head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 63px;
            background-color:rgba(216, 195, 167, 0.4);
            width: 100%;
            padding: 0 20px;
        }

    </style>
</head>

<body>

    <div>
        

        <div class="head">
            <img class="logo" src="imagenes/osito.png" alt="osito">
                <nav class="navegacion">

                    <span id="seccion1" class="lebron"><a href="recetas.html">inicio</a></span>
                
                </nav>
        </div>


        <h1>Receta de Cupcakes rellenos de fresa<img class="png" src="imagenes/gato-abriendo-y-cerrando-la-boca.gif" alt="imagenes" ></h1>

        <div class="media">
            <img src="imagenes/rellenos de fresa.jpg" alt="Cupcakes">        
        </div>

        <h2>Ingredientes</h2>
        <table>
            <tr>
                <th>Ingrediente</th>
                <th>Cantidad</th>
            </tr>
            <tr>
                <td>Fresas frescas</td>
                <td>300 gr</td>
            </tr>
            <tr>
                <td>Leche entera</td>
                <td>150 ml</td>
            </tr>
            <tr>
                <td>Huevos</td>
                <td>3 pzs</td>
            </tr>
            <tr>
                <td>Harina de trigo</td>
                <td>250 gr </td>
            </tr>
            <tr>
                <td>Margarina</td>
                <td>80 gr</td>
            </tr>
            
            <tr>
                <td>Azúcar glass</td>
                <td>120 gr</td>
            </tr>
        </table>

     <div class="encuesta">
        <h2>Procedimiento</h2>
        
        <ol>
            <li><strong>Para empezar a realizar nuestros cupcakes rellenos de fresa, el primer paso es realista todos los ingredientes.</strong></li>
            <li><strong>Receta de Cupcakes rellenos de fresa</strong></li>
            <li><strong>En un vol. adicionar la harina de trigo y los huevos. Mezclar bien para realizar la masa de los cupcakes rellenos de fresa.</strong></li>
            <li><strong>Receta de Cupcakes rellenos de fresa</strong></li>
            <li><strong>Adicionar la leche entera y la margarina suavizada. Mezclar bien hasta integrar todo a la masa.</strong></li>
            <li><strong>Receta de Cupcakes rellenos de fresa</strong></li>
            <li><strong>Lavar las fresas y retirarles el tallo. Adicionarlas a la masa cortadas en tajadas y adicionar el azúcar pulverizada o glas.</strong></li>
            <li><strong>Receta de Cupcakes rellenos de fresa</strong></li>
            <li><strong>Llevar la masa de los cupcakes rellenos de fresa a los moldes de magdalenas individuales. Precalentar el horno a 160 grados centígrados y llevar los cupcakes ahí, dejar cocinar durante unos 20 minutos aproximadamente.</strong></li>
        </ol>
        
    </div>        
<div class="alinear">
         
            <div class="media video">
                <video  controls>
                    <source class="media" src="imagenes/cupcakes o pastelitos rellenos de mermelada de fresa 🍓.mp4" type="video/mp4">
                    Tu navegador no soporta la etiqueta de video.
                </video>
            </div>
        
</div>

        <h3>contesta el siguiente formulario por favor </h3>
        <iframe src="x.html" width="700px" height="300"></iframe>
    </div>


    <audio autoplay loop>
        <source src="musica/videoplayback.m4a" type="audio/mpeg">
    </audio>
</body>

</html>