<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cupcakes</title>
    <style>
  body {
    background-image: url('imagenes/Sweets_Cake_Strawberry_551396_1366x768.jpg');
    Background-attachment: fixed;
    background-size: cover;
  }
  .cuerpo {
            background-color: rgba(255, 162, 220, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0);
            color: #000000;
            padding: 20px;
            max-width: 600px;
            margin: auto;
            font-size: 20px;
            
}
.imagen {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .imagen img {
            max-width: 300px;
            border-radius: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
        }
</style>
</head>
<body>

<div class="cuerpo">
    <div>
    <h1>Ingredientes</h1>
    <table>
      <tr>  
        <th style="color: black;">Ingrediente</th>
        <th style="color: black;">Cantidad</th>
      </tr>
      <tr>
        <td>Mantequilla s/s</td>
        <td>75 gramos</td>
      </tr>
      <tr>
        <td>Chocolate Blanco</td>
        <td>75 gramos</td>
      </tr>
      <tr>
        <td>Azúcar Blanca</td>
        <td>75 gramos</td>
      </tr>
      <tr>
        <td>Huevos frescos </td>
        <td>2 pzs</td>
      </tr>
      <tr>
        <td>Harina de Trigo</td>
        <td>75 gramos</td>
      </tr>
      <tr>
        <td>Sal</td>
        <td>Una pizca</td>
      </tr>
      <tr>
        <td>Galletas Oreo</td>
        <td>6 Galletas</td>
      </tr>
    </table>
    </div>
    


    <h1 align="center" style="font-size: 40px;">procedimiento</h1>
<ol>
	<li>Primero ponemos en un bol el Chocolate Blanco y la Mantequilla troceada.</li>
	<li>Después dividimos las Galletas Oreo y les retiramos la crema que añadimos al bol del chocolate.</li>
	<li>A continuación ponemos a fundir el chocolate en el microondas o al Baño María, controlando que no se nos queme. Al sacarlo lo mezclaemos bien para comprobar que se ha fundido todo el chocolate y lo dejamos temperar.</li>
  <li>Mientras que se templa el chocolate vamos batiendo los Huevos de uno en uno con una varilla manual, hasta que se pongan blanquecinos y estén espumosos. Les añadimos el Azúcar y seguimos moviendo.</li>
	<li>Una vez que esté mezclado integramos la Mantequilla con el Chocolate y seguimos removiendo.</li>
	<li>Ya sólo nos queda agregar la Harina tamizada y la pizca de Sal. Nos tenemos que asegurar que no queda ningún grumo en la mezcla y que la masa sea homogénea y cremosa.	Mientras nos ponemos a montar nuestros cupcakes ponemos a precalentar el horno a 180ºC con calor por arriba y por abajo.</li>
	<li>Para el montaje colocamos cápsulas en nuestros moldes de cupcakes y en el fondo ponemos una Galleta de Oreo. Llenamos ⅓ parte y colocamos la otra Galleta oreo y terminamos de llenar las cápsulas, un poquito más de ⅔ de su capacidad.</li>
	<li>Introducimos la bandeja en el horno entre 15-10 minutos y estarán listos cuando al pincharlos salga limpio el palillo.</li>
<ol>
<div class="imagen">
    <img src="imagenes/cupcake 1.jpg" alt="cupcake">
</div>








</div>  





</body>
</html>