<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cupcake de banana con avena</title>
    <style>
        body {
            background-image: url('imagenes/banana-muffins.webp');
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1,
        h2,
        h3 {
            text-align: center;
            color: #d33a2c;
            font-style: oblique;
            text-shadow: 1px 1px #000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
          
        }

        th,
        td {
            border: 1px solid #7b9affb4;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #b6ffd4;
            color: #000000;
        }

        td {
            background-color: #ffd4f8;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        form input,
        form textarea {
            margin: 10px;
            padding: 10px;
            width: 80%;
            max-width: 500px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }

        form button {
            padding: 10px 20px;
            background-color: #d33a2c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        .media {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .media img,
        .media video {
            max-width: 30%;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        iframe {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 90px;
            width: 100%;
            height: 400px;
        }

        .alinear {
            color: #000000;
            text-shadow: 2px 2px #a7a7a7;
        }
        .png {
            width: 80px ;
            height: auto;
            margin-left: 30px;
            margin-top: 30px;
        }
        .top {
            margin-top: 100px;
        }
        .kyrie {
            border-radius: 20px;
            width: 50px;
            height: auto;
            margin-left: 500px;
        }
        .encuesta {
        background-color: #ecbfe6;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin: auto;
}
.logo {
        height: 60px;
        width: 120px;
}

.lebron {
            background-color: rgba(216, 195, 167, 0.0);
            border: 2px solid rgba(0, 0, 0, 0.8);
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45px;
            width: 100px;
            transition: transform 0.3s ease;
        }

        .lebron:hover {
            transform: scale(1.2);
        }
        .navegacion {
            display: flex;
        }
            .head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 63px;
            background-color:rgba(216, 195, 167, 0.4);
            width: 100%;
            padding: 0 20px;
        }
    </style>
</head>

<body>

    <div>
        

        <div class="head">
            <img class="logo" src="imagenes/osito.png" alt="osito">
                <nav class="navegacion">

                    <span id="seccion1" class="lebron"><a href="recetas.html">inicio</a></span>
                
                </nav>
        </div>

        <h1>Receta de cupcake de banana con avena<img class="png" src="imagenes/gato-abriendo-y-cerrando-la-boca.gif" alt="imagenes" ></h1>

        <div class="media">
            <img src="imagenes/banana y avena.jpg" alt="Cupcakes">        
        </div>

        <h2>Ingredientes</h2>
        <table>
            <tr>
                <th>Ingrediente</th>
                <th>Cantidad</th>
                <tr>
                    <td>Bananas o plátanos</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Copos de avena</td>
                    <td>1 cucharada sopera</td>
                </tr>
                <tr>
                    <td>Harina de trigo integral</td>
                    <td>110 gramos</td>
                </tr>
                <tr>
                    <td>Panela</td>
                    <td>1 cucharada sopera</td>
                </tr>
                <tr>
                    <td>Bicarbonato</td>
                    <td>1 cucharadita</td>
                </tr>
                <tr>
                    <td>Leche de avena</td>
                    <td>40 mililitros</td>
                </tr>
                <tr>
                    <td>Huevo</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Aceite de oliva suave</td>
                    <td>40 mililitros</td>
                </tr>
        </table>

     <div class="encuesta">
        <h2>Procedimiento</h2>
        
        <ol>
            <li><strong>Primero, precalentamos el horno a 180 ºC con calor arriba y abajo. Aparte, colocamos los capacillos para muffins en los moldes, así ya los tendremos listos. Con las cantidades indicadas salen un total de 5 muffins de plátano y avena, de manera que para preparar más, es necesario doblarlas manteniendo la proporción. Así mismo, nosotros hemos utilizado leche de avena, pero se puede emplear cualquier tipo de leche vegetal o, incluso, de vaca.</strong></li>
            <li><strong>En un bol, mezclamos la harina integral con el bicarbonato con la ayuda de unas varillas manuales. Al tratarse de un tipo de harina sin refinar, no recomendamos tamizarla, es por ello que debemos integrar el aire con las varillas.</strong></li>
            <li><strong>Agregamos la panela, también conocida como azúcar de caña sin refinar, e integramos con las mismas varillas. Podemos añadir más o menos cantidad de panela, o sustituir este ingrediente por sirope de agave si queremos que la receta de muffins de avena y plátano siga siendo saludable. Si nos da igual, podemos usar azúcar normal.</strong></li>
            <li><strong>En otro bol, machacamos las bananas o los plátanos con un tenedor sin llegar a triturarlos del todo, ya que si los dejamos con una consistencia de puré, los muffins podrían no subir lo suficiente en el horno. Si usamos plátanos, en función del tamaño podemos utilizar dos o tres, mientras que si nos decantamos por las bananas, tendremos que valorar si mejor añadimos solo una o dos. Como a nosotros nos gusta que queden con un sabor intenso, hemos agregado dos bananas medianas.</strong></li>
            <li><strong>Incorporamos el huevo y el aceite y seguimos mezclando. Podemos continuar batiendo con el mismo tenedor, aunque para los pasos siguientes será necesario emplear una espátula.</strong></li>
            <li><strong>Añadimos la mitad de la harina cuando los ingredientes anteriores se hayan integrado y mezclamos haciendo movimientos envolventes con una espátula. Acto seguido, incorporamos la harina restante.</strong></li>
            <li><strong>Ahora, vertemos la leche a la masa de los muffins de banana y avena y mezclamos. Al utilizar leche de avena, el resultado es un sabor mucho más intenso pero, como decimos, se puede sustituir por leche de arroz, de soja o de vaca.</strong></li>
            <li><strong>Por último, incorporamos los copos de avena y mezclamos. De forma opcional, podemos añadir chispas de chocolate negro.</strong></li>
            <li><strong>Llenamos los moldes con la masa hasta casi su totalidad. Como son muffins y no cupcakes, podemos ocupar prácticamente toda la capacidad de la cápsula de papel sin miedo. Para mejorar la presentación, podemos decorar con algunos copos de avena por encima. Luego, los horneamos durante 20-25 minutos, dependiendo de la potencia de nuestro horno.</strong></li>
            <li><strong>Hacemos la prueba del palillo para comprobar que están listos y retiramos los muffins de plátano y avena del horno. Cuando se entibien un poco, los dejamos enfriar por completo sobre una rejilla.</strong></li>
        </ol>
        
    </div>        
<div class="alinear">
         
            <div class="media video">
                <iframe width="50%" height="50px" src="https://www.youtube.com/embed/BotlqusIup0?si=hky4wercOvYjtF1a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        
</div>

<iframe src="formulario.html" width="700px" height="300"></iframe>
</div>



    <audio autoplay loop>
        <source src="musica/videoplayback.m4a" type="audio/mpeg">
    </audio>
</body>

</html>