<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cupcake relleno de fresa</title>
    <style>
        body {
            background-image: url('imagenes/cupcake de brocoli.png');
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1,
        h2,
        h3 {
            text-align: center;
            color: #d33a2c;
            font-style: oblique;
            text-shadow: 1px 1px #000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            
        }

        th,
        td {
            border: 1px solid #7b9affb4;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: rgba(255, 248, 147, 0.8);
            color: #000000;
        }

        td {
            background-color:rgba(250, 207, 151, 0.8);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        form input,
        form textarea {
            margin: 10px;
            padding: 10px;
            width: 80%;
            max-width: 500px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }

        form button {
            padding: 10px 20px;
            background-color: #d33a2c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        .media {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .media img,
        .media video {
            max-width: 30%;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        iframe {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 90px;
            width: 100%;
            height: 400px;
        }

        .alinear {
            color: #000000;
            text-shadow: 2px 2px #a7a7a7;
        }
        .png {
            width: 80px ;
            height: auto;
            margin-left: 30px;
            margin-top: 30px;
        }
        .top {
            margin-top: 100px;
        }
        .kyrie {
            border-radius: 20px;
            width: 50px;
            height: auto;
            margin-left: 500px;
        }
        .encuesta {
        background-color: rgba(216, 195, 167, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin: auto;
}
        .logo {
        height: 60px;
        width: 120px;
}

.lebron {
            background-color: rgba(216, 195, 167, 0.0);
            border: 2px solid rgba(0, 0, 0, 0.8);
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45px;
            width: 100px;
            transition: transform 0.3s ease;
        }

        .lebron:hover {
            transform: scale(1.2);
        }
        .navegacion {
            display: flex;
        }
            .head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 63px;
            background-color:rgba(216, 195, 167, 0.4);
            width: 100%;
            padding: 0 20px;
        }
    </style>
</head>

<body>



 


    <div>
        <div class="head">
            <img class="logo" src="imagenes/osito.png" alt="osito">
                <nav class="navegacion">

                    <span id="seccion1" class="lebron"><a href="recetas.html">inicio</a></span>
                
                </nav>
        </div>


        <h1>Receta de cupcake de brocoli<img class="png" src="imagenes/gato-abriendo-y-cerrando-la-boca.gif" alt="imagenes" ></h1>

        <div class="media">
            <img src="imagenes/brocoli.jpg" alt="Cupcakes">        
        </div>

        <h2>Ingredientes</h2>
        <table>
            <tr>
                <th>Ingrediente</th>
                <th>Cantidad</th>
                <tr>
                    <td>Brócoli entero</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Huevos</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Puré de patatas</td>
                    <td>450 gramos</td>
                </tr>
                <tr>
                    <td>Mantequilla</td>
                    <td>50 gramos</td>
                </tr>
                <tr>
                    <td>Harina de trigo</td>
                    <td>150 gramos</td>
                </tr>
                <tr>
                    <td>Levadura química tipo Royal</td>
                    <td>1 sobre</td>
                </tr>
                <tr>
                    <td>Sal</td>
                    <td>5 gramos</td>
                </tr>
                <tr>
                    <td>Curry</td>
                    <td>½ cucharadita</td>
                </tr>
                <tr>
                    <td>Pimentón dulce</td>
                    <td>½ cucharadita</td>
                </tr>
                <tr>
                    <td>Cebolla en polvo</td>
                    <td>½ cucharadita</td>
                </tr>
                <tr>
                    <td>Ajo en polvo</td>
                    <td>½ cucharadita</td>
                </tr>
                <tr>
                    <td>Mezcla de quesos para fundir</td>
                    <td>100 gramos</td>
                </tr>
        </table>

     <div class="encuesta">
        <h2>Procedimiento</h2>
        
        <ol>
            <li><strong>Empezamos por alistar todos los ingredientes en la mesa de cocina. Separa la yema de las claras, derrite ligeramente la mantequilla, tamiza todos los ingredientes secos en conjunto, parte el brócoli en ramilletes y el puré de patatas debe estar a temperatura ambiente, ser cremoso, ligero y mejor casero.</strong></li>
            <li><strong>Para cocinar el brócoli, calienta una olla con abundante agua y espera que hierva. En ese momento, añadir los arbolitos de brócoli y escaldar durante un minuto más o menos. Inmediatamente después pasa por un colador y pon los ramilletes sobre el chorro de agua fría para cortar la cocción. Reserva sobre papel absorbente para eliminar el exceso de agua.</strong></li>
            <li><strong>Es muy importante que el brócoli quede al dente y que no te pases de con el tiempo de cocción, con un minuto o un y medio será más que suficiente, de lo contrario no solo agarrará un color feo sino que perderá muchas de sus propiedades.</strong></li>
            <li><strong>Por otro lado, batimos las claras y las yemas de huevo por separado. Ambas preparaciones deben duplicar su volumen, así que bate con fuerza incorporando aire para que suban.</strong></li>
            <li><strong>A continuación empezamos por mezclar las yemas con el puré de patata y la mantequilla, que recuerda debe estar derretida. Una vez se integren estos ingredientes, vamos añadiendo poco a poco los ingredientes secos que hemos tamizado previamente.</strong></li>
            <li><strong>Ya para terminar con la masa de nuestros muffins salados, incorpora las claras montadas a la mezcla anterior y remueve suavemente, con movimientos envolventes para evitar que se bajen o que pierdan demasiado aire.</strong></li>
            <li><strong>Estos lo que le dará a nuestros muffins de brócoli un toque suave y esponjoso.</strong></li>
            <li><strong>Los muffins de brócoli los puedes hacer directo en la bandeja especial para muffins, normal o de silicona, o utilizando cestillos de papel. Si decides hacerlos directo en la bandeja recuerda engrasar cada agujero previamente.</strong></li>
            <li><strong>Entonces, rellena una manga pastelera con la mezcla coloca una primera capa en la base. Seguidamente, coloca un ramillete de brócoli en el centro y termina de rellenar con la mezcla hasta cubrirlo.</strong></li>
            <li><strong>Esparce encima de cada muffin un poco de la mezcla de queso y cocina en el horno precalentado durante 20 minutos a 180ºC.</strong></li>
            <li><strong>Pasados los primeros 15 minutos podrás ir revisando para comprobar que no se doran demasiado.</strong></li>
        </ol>
        
        
    </div>        
<div class="alinear">
         
            <div class="media video">
                <iframe width="50%" height="50%" src="https://www.youtube.com/embed/zqGexPjQ-14?si=5F4vVRVwZhVIMSxA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        
</div>

        <h3>contesta el siguiente formulario por favor </h3>
        <iframe src="x.html" width="700px" height="300"></iframe>
    </div>


    <audio autoplay loop>
        <source src="musica/videoplayback.m4a" type="audio/mpeg">
    </audio>
</body>

</html>