<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta de Pastel de Chocolate</title>
    <style>
        body {
            background-image: url('pastel de fresa/imagenes/222852919-ilustración-de-un-pastel-de-fresa-con-crema-batida-y-fresas-sobre-un-fondo-rosa.jpg');
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            margin: 5% auto;
            width: 80%;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
        h1, h2 {
            text-align: center;
            color: #8B0000;
            text-shadow: 2px 2px #FFB6C1;
        }
        .ingredientes {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        .ingredientes th, .ingredientes td {
            border: 2px solid #8B0000;
            padding: 10px;
            text-align: center;
            background-color: #FFF8DC;
        }
        .ingredientes th {
            background-color: #FFB6C1;
            font-size: 1.2em;
        }
        ol {
            margin: 0 0 20px 0;
            padding: 0;
            counter-reset: step-counter;
        }
        ol li {
            counter-increment: step-counter;
            margin-bottom: 15px;
            padding-left: 40px;
            position: relative;
            font-size: 1.1em;
            background: rgb(255, 171, 234,0.5);
            padding: 10px;
            border-radius: 10px;
        }
        ol li::before {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.5em;
            color: #8B0000;
            font-weight: bold;
        }
        img, iframe {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .logo {
        height: 60px;
        width: 120px;
}

.lebron {
            background-color: rgba(216, 195, 167, 0.0);
            border: 2px solid rgba(0, 0, 0, 0.8);
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45px;
            width: 100px;
            transition: transform 0.3s ease;
        }

        .lebron:hover {
            transform: scale(1.2);
        }
        .navegacion {
            display: flex;
        }
            .head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 63px;
            background-color:rgba(190, 234, 255,0.4);
            width: 99%;
            padding: 0 20px;
        }
        .container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
    </style>
</head>
<body>

    <div class="head">
        <img class="logo" src="pastel de fresa/imagenes/osito.png" alt="osito">
            <nav class="navegacion">

                <span id="seccion1" class="lebron"><a href="recetas.html">inicio</a></span>
            
            </nav>
    </div>
    

    <div class="container">
        <h1>Receta de Pastel de fresa</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pEkUTcSayjM?si=7bpEmFbc1ZlCsqCv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <h2>Ingredientes</h2>
        <table class="ingredientes">
            <tr>
                <th>Cantidad</th>
                <th>Ingrediente</th>
            </tr>
            <tr>
                <td>Fresas</td>
                <td>4 tazas</td>
            </tr>
            <tr>
                <td>Harina</td>
                <td>1¾ tazas (245 gramos)</td>
            </tr>
            <tr>
                <td>Polvo de hornear</td>
                <td>1 cucharada sopera</td>
            </tr>
            <tr>
                <td>Azúcar</td>
                <td>½ taza (100 gramos)</td>
            </tr>
            <tr>
                <td>Leche</td>
                <td>1 taza (240 mililitros)</td>
            </tr>
            <tr>
                <td>Huevo</td>
                <td>1 unidad</td>
            </tr>
            <tr>
                <td>Margarina</td>
                <td>1½ barras</td>
            </tr>
            <tr>
                <td>Ralladura de limón</td>
                <td>1 cubo</td>
            </tr>
            <tr>
                <td>Sal</td>
                <td>½ cucharadita</td>
            </tr>
            <tr>
                <td>Crema dulce batida</td>
                <td>2 tazas</td>
            </tr>
        </table>

        <h2>Procedimiento</h2>
        <ol>
            <li><strong>Antes de empezar con la preparación del pastel de fresa, precalienta el horno a 180ºC. Luego, tamiza la harina junto con los polvos de hornear y la pizca de sal.</strong></li>
            <li><strong>En un recipiente aparte, bate la mantequilla con 1/4 de taza de azúcar. Cuando hayas obtenido una crema suave, sin dejar de batir incorpora el huevo y la ralladura de limón. Luego, añade poco a poco la harina y, por último, la leche. Deberás mezclar hasta obtener una pasta suave.</strong></li>
            <li><strong>Engrasa un molde apto para horno y vierte la masa del pastel de fresa y hornéalo durante 20 minutos, o hasta que al pincharlo con un palillo de madera salga limpio. Cuando esté listo, retíralo del horno y deja que se enfríe.</strong></li>
            <li><strong>Cuando esté frío, desmóldalo y corta el bizcocho por la mitad de manera que obtengas dos pasteles finos. Reserva las mitades y limpia bien las fresas. Apartas algunas para la decoración final y machaca las demás junto con el azúcar restante.</strong></li>
            <li><strong>Ahora coge una de las mitades del bizcocho, coloca la fresa machacada por toda la parte superior y pon la otra mitad encima. De esta manera habrás rellenado la tarta de fresa. Luego, cubre todo el pastel con crema batida o merengue, para ello te aconsejamos que visites nuestras recetas de merengue suizo o nata montada y cubras el bizcocho con una espátula o cuchillo ancho.</strong></li>
            <li><strong>Una vez cubierto todo el pastel, decóralo con las fresas que reservaste. Si no es época de fresas, puedes utilizar mermelada de fresa o la fruta de temporada que más te guste y decorar con frutos rojos.</strong></li>
        </ol>
        
        <div class="container-card">
            <img src="pastel de fresa/imagenes/fresitas.jpg" alt="Pastel de fresa">
            <img src="pastel de fresa/imagenes/fresotas.gif" alt="Decoración de Pastel">
        </div>
    
        <iframe src="formulario para la pagina/formulario.html" width="700px" height="300"></iframe>
    </div>

    <audio autoplay loop>
        <source src="pastel de fresa/musica/videoplayback.m4a" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>
</body>
</html>