<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta de Pastel de Chocolate con datiles</title>
    <style>
        body {
            background-image: url('pastel de chocolate con datiles/imagenes/tarta-de-chocolate-sin-azucar-ni-horno.webp');
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: rgba(255, 254, 253,0.0);
            padding: 20px;
            margin: 5% auto;
            width: 80%;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
        h1, h2 {
            text-align: center;
            color: #8B0000;
            text-shadow: 2px 2px #FFB6C1;
        }
        .ingredientes {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        .ingredientes th, .ingredientes td {
            border: 2px solid #8B0000;
            padding: 10px;
            text-align: center;
            background-color: #FFF8DC;
            color: #000000;
        }
        .ingredientes th {
            background-color: #FFB6C1;
            font-size: 1.2em;
            color: rgb(0, 0, 0);
        }
        ol {
            margin: 0 0 20px 0;
            padding: 0;
            counter-reset: step-counter;
        }
        ol li {
            counter-increment: step-counter;
            margin-bottom: 15px;
            padding-left: 40px;
            position: relative;
            font-size: 1.1em;
            background: rgb(255, 171, 234,0.5);
            padding: 10px;
            border-radius: 10px;
            color: #000000;
        }
        ol li::before {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.5em;
            color: #8B0000;
            font-weight: bold;
        }
        img, iframe {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .logo {
        height: 60px;
        width: 120px;
}

.lebron {
            background-color: rgba(216, 195, 167, 0.0);
            border: 2px solid rgba(0, 0, 0, 0.8);
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45px;
            width: 100px;
            transition: transform 0.3s ease;
        }

        .lebron:hover {
            transform: scale(1.2);
        }
        .navegacion {
            display: flex;
        }
            .head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 63px;
            background-color:rgba(255, 208, 0, 0.123);
            width: 99%;
            padding: 0 20px;
        }
        .container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
    </style>
</head>
<body>

    <div class="head">
        <img class="logo" src="pastel de fresa/imagenes/osito.png" alt="osito">
            <nav class="navegacion">

                <span id="seccion1" class="lebron"><a href="index.html">inicio</a></span>
            
            </nav>
    </div>
    

    <div class="container">
        <h1>Receta de Pastel de chocolate con datiles</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oJhLXrm1QeE?si=TQCmccmchcgdsQ6N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <h2>Ingredientes</h2>
        <table class="ingredientes">
            <tr>
                <th>Cantidad</th>
                <th>Ingrediente</th>
            </tr>
            <tr>
                <td>Harina de almendras</td>
                <td>½ taza</td>
            </tr>
            <tr>
                <td>Harina de coco</td>
                <td>½ taza</td>
            </tr>
            <tr>
                <td>Pasta de dátiles o dátiles sin hueso picados</td>
                <td>1 taza</td>
            </tr>
            <tr>
                <td>Agua caliente</td>
                <td>½ taza</td>
            </tr>
            <tr>
                <td>Aceite</td>
                <td>¼ taza</td>
            </tr>
            <tr>
                <td>Cacao en polvo</td>
                <td>¼ taza (26¼ gramos)</td>
            </tr>
            <tr>
                <td>Huevo grande</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Levadura o polvos de hornear</td>
                <td>1 cucharada postre</td>
            </tr>
            <tr>
                <td>Bicarbonato de sodio</td>
                <td>1 cucharadita</td>
            </tr>
            <tr>
                <td>Sal fina</td>
                <td>1 cucharadita</td>
            </tr>
            <tr>
                <td>Nibs de cacao o pepitas de chocolate negro (opcional)</td>
                <td>1 puñado</td>
            </tr>
            <tr>
                <td>Frutas para decorar (opcional)</td>
                <td>OPCIONAL</td>
            </tr>>
        </table>

        <h2>Procedimiento</h2>
        <ol>
            <li><strong>Comienza hidratando la pasta o los dátiles sin hueso picados en agua caliente durante 5 minutos. Después tritúralos en una licuadora o procesador de alimentos, o simplemente bátelos en la batidora eléctrica junto con el huevo y el aceite.</strong></li>
            <li><strong>En otro bol mezcla los ingredientes secos: harina, cacao, polvo de hornear, bicarbonato y sal. Tamízalos y remueve la masa del bizcocho de chocolate con dátiles hasta mezclarlos completamente y quede pastosa pero homogénea.</strong></li>
            <li><strong>Por último, si quieres que la torta de chocolate y dátiles quede aún más deliciosa añade las nibs de cacao o las pepitas de chocolate a la masa y remueve bien. Vigila que las pepitas de chocolate sean sin lactosa y sin gluten en el caso de alergia o intolerancia.</strong></li>
            <li><strong>Truco: Puedes añadir también un puñado de nueces u otros frutos secos a la masa en este paso si quieres.</strong></li>
            <li><strong>Engrasa con aceite y espolvorea con cacao un molde 15-20 cm de diámetro. Vierte la masa y espárcela con una espátula. En este momento si te apetece puedes agregar la fruta que quieras (yo usé un plátano que ya estaba muy maduro).</strong></li>
            <li><strong>Hornea el pastel de chocolate con dátiles sin gluten, ni lácteos ni azúcar con el horno previamente precalentado a 170 °C durante 30-40 minutos o hasta que haciendo la prueba del palillo este salga seco. Luego déjalo enfriar completamente, desmolda y sirve al gusto. Acompáñalo por ejemplo de un batido de helado de vainilla y fresas y verás ¡qué gran combinación!</strong></li>
        </ol>
        
        
        
        <div class="container-card">
            <img src="pastel de chocolate con datiles/imagenes/choco datina o no se.jpg" alt="Pastel de fresa" width="500px">
            <img src="pastel de chocolate/imagenes/069297ee7e7fbbfbfdad5a7a1d2f1f69.gif" alt="Decoración de Pastel">
        </div>
    
        <iframe src="formulario para la pagina/formulario.html" width="700px" height="300"></iframe>
    </div>

    <audio autoplay loop>
        <source src="pastel de chocolate/musica/videoplayback.m4a" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>
</body>
</html>