<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta de Pastel de Chocolate</title>
    <style>
        body {
            background-image: url('pastel de chocolate/imagenes/fondo de cocholate.jpg');
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: rgba(255, 254, 253,0.0);
            padding: 20px;
            margin: 5% auto;
            width: 80%;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
        h1, h2 {
            text-align: center;
            color: #8B0000;
            text-shadow: 2px 2px #FFB6C1;
        }
        .ingredientes {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        .ingredientes th, .ingredientes td {
            border: 2px solid #8B0000;
            padding: 10px;
            text-align: center;
            background-color: #bd9c55c7;
            color: #FFF8DC;
        }
        .ingredientes th {
            background-color: #fcd557;
            font-size: 1.2em;
            color: rgb(0, 0, 0);
        }
        ol {
            margin: 0 0 20px 0;
            padding: 0;
            counter-reset: step-counter;
        }
        ol li {
            counter-increment: step-counter;
            margin-bottom: 15px;
            padding-left: 40px;
            position: relative;
            font-size: 1.1em;
            background: rgba(163, 103, 46, 0.644);
            padding: 10px;
            border-radius: 10px;
            color: #FFF8DC;
        }
        ol li::before {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.5em;
            color: #8B0000;
            font-weight: bold;
        }
        img, iframe {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .logo {
        height: 60px;
        width: 120px;
}

.lebron {
            background-color: rgba(216, 195, 167, 0.0);
            border: 2px solid rgba(0, 0, 0, 0.8);
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45px;
            width: 100px;
            transition: transform 0.3s ease;
        }

        .lebron:hover {
            transform: scale(1.2);
        }
        .navegacion {
            display: flex;
        }
            .head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 63px;
            background-color:rgba(85, 47, 12, 0.459);
            width: 99%;
            padding: 0 20px;
        }
        .container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
    </style>
</head>
<body>

    <div class="head">
        <img class="logo" src="pastel de fresa/imagenes/osito.png" alt="osito">
            <nav class="navegacion">

                <span id="seccion1" class="lebron"><a href="index.html">inicio</a></span>
            
            </nav>
    </div>
    

    <div class="container">
        <h1>Receta de Pastel de chocolate</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6McqHZrP-IY?si=DIMTG8jPdG4GCs_-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <h2>Ingredientes</h2>
        <table class="ingredientes">
            <tr>
                <th>Cantidad</th>
                <th>Ingrediente</th>
            </tr>
            <tr>
                <td>Harina de trigo</td>
                <td>1 taza (140 gramos)</td>
            </tr>
            <tr>
                <td>Cocoa en polvo</td>
                <td>¼ taza</td>
            </tr>
            <tr>
                <td>Polvo para hornear</td>
                <td>1 cucharadita</td>
            </tr>
            <tr>
                <td>Bicarbonato de sodio</td>
                <td>1 cucharadita</td>
            </tr>
            <tr>
                <td>Leche</td>
                <td>¾ taza (180 mililitros)</td>
            </tr>
            <tr>
                <td>Mantequilla derretida</td>
                <td>¼ taza</td>
            </tr>
            <tr>
                <td>Esencia de vainilla</td>
                <td>½ cucharadita</td>
            </tr>
            <tr>
                <td>Huevo</td>
                <td>1 pieza</td>
            </tr>
            <tr>
                <td>Sal</td>
                <td>¼ cucharadita</td>
            </tr>
            <tr>
                <td>Azúcar</td>
                <td>½ taza (100 gramos)</td>
            </tr>
        </table>

        <h2>Procedimiento</h2>
        <ol>
            <li><strong>Para comenzar vamos a colocar en un recipiente profundo la harina de trigo cernida, la cocoa, el azúcar, el polvo para hornear, el bicarbonato de sodio y la sal, una vez todo junto integramos con ayuda de una espátula.</strong></li>
            <li><strong>Una vez integrados nuestros ingredientes secos, añadiremos la leche, la mantequilla derretida y la vainilla, con ayuda de la batidora y a velocidad baja vamos a batir por 2 minutos.</strong></li>
            <li><strong>Una vez pasados los dos minutos añadimos el huevo y batimos nuevamente por 2 minutos más hasta que todo se observe perfectamente integrado.</strong></li>
            <li><strong>Ahora tomamos nuestro molde a donde hornearemos el pastel de chocolate, lo cubrimos completamente de mantequilla, y seguido agregamos un poco de harina, retiramos el exceso dando golpecitos.</strong></li>
            <li><strong>Una vez listo el molde vertimos la mezcla de la tarta de chocolate y fresa que formamos hace un momento en su interior y lo llevamos a hornear a 180°C entre 30 a 35 minutos.</strong></li>
            <li><strong>Pasado este tiempo y asegurándonos de que nuestro pan está bien cocido, lo retiramos del horno y lo dejamos enfriar completamente.</strong></li>
            <li><strong>Una vez frío nuestro bizcocho de chocolate lo vamos a partir a la mitad de forma horizontal, debemos hacer esto con mucho cuidado para que no nos quede chueco algún lado. Una vez dividido, dejamos otro momento para que se enfríe el interior.</strong></li>
            <li><strong>Mientras tanto, por otro lado, tomamos las fresas frescas y las colocamos en agua con unas gotitas de desinfectante, y las dejamos reposar en el agua por 5 minutos.</strong></li>
            <li><strong>Una vez frío del interior nuestra torta de chocolate tomamos la crema batida y la untamos sobre uno de los lados de nuestro pastel.</strong></li>
            <li><strong>Ya desinfectadas las fresas, rebanamos 3 finamente y las acomodamos ordenadamente sobre la crema batida. Una vez listo todo el relleno del pastel de chocolate, acomodamos sobre las fresas la otra mitad del pastel.</strong></li>
            <li><strong>Por otro lado, vamos a preparar el glaseado, para esto tomamos la mantequilla y el chocolate para derretir, los colocamos en una cacerola a derretir a fuego bajo. Debemos mover constantemente. Una vez líquidos añadimos el azúcar glas y el agua, la cual debe estar caliente, e integramos sin dejar de mover. Una vez observemos que se formó una pasta semi-espesa la retiramos del fuego.</strong></li>
            <li><strong>Ahora tomamos la mezcla obtenida y con ella glaseamos el pastel de chocolate con fresas, dejando escurrir por los lados para cubrirlo por completo.</strong></li>
            <li><strong>Decoramos con unas fresas frescas en la parte superior y ¡LISTO!, nuestro rico pastel de chocolate con fresas y crema batida está listo para ser degustado. ¡Que lo disfrutes!</strong></li>
        </ol>
        
        
        <div class="container-card">
            <img src="pastel de chocolate/imagenes/pastelito de cocholate.jpg" alt="Pastel de fresa" width="500px">
            <img src="pastel de chocolate/imagenes/069297ee7e7fbbfbfdad5a7a1d2f1f69.gif" alt="Decoración de Pastel">
        </div>
    
        <iframe src="formulario para la pagina/formulario.html" width="700px" height="300"></iframe>
    </div>

    <audio autoplay loop>
        <source src="pastel de chocolate/musica/videoplayback.m4a" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>
</body>
</html>