<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta de Tarta de peras al horno </title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background: linear-gradient(to right, #5fdd4e, #ffe6e6);
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            color: #2917c4;
            text-shadow: 2px 2px 5px #e6dddd;
        }
        table {
            width: 70%;
            margin: 20px auto;
            border-collapse: collapse;
            background: #fff;
            border: 2px solid #ff99cc;
        }
        th, td {
            padding: 15px;
            border: 1px solid #ff99cc;
        }
        th {
            background-color: #ffccff;
            color: #ff33cc;
        }
        ol {
            text-align: left;
            width: 70%;
            margin: 20px auto;
            padding: 15px;
            background: #fff;
            border: 2px solid #ff99cc;
            border-radius: 10px;
        }
        li {
            margin: 10px 0;
        }
        .container {
            padding: 20px;
        }
        .video, .images {
            margin: 20px auto;
            width: 70%;
        }
        .images img {
            width: 100%;
            max-width: 400px;
            margin: 10px;
            border: 5px solid #ff6b6b;
            border-radius: 10px;
        }
        .gif {
            width: 100%;
            max-width: 300px;
            margin: 20px auto;
            border: 5px solid #ff6b6b;
            border-radius: 10px;
        }
        audio {
            display: none;
        }
        .logo {
        height: 60px;
        width: 120px;
}

.lebron {
            background-color: rgba(216, 195, 167, 0.0);
            border: 2px solid rgba(0, 0, 0, 0.8);
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45px;
            width: 100px;
            transition: transform 0.3s ease;
        }

        .lebron:hover {
            transform: scale(1.2);
        }
        .navegacion {
            display: flex;
        }
            .head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 63px;
            background-color:rgba(190, 234, 255,0.4);
            width: 99%;
            padding: 0 20px;
        }
        .container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
iframe {
    border-radius: 18px;
    box-shadow: #000000;
}
    </style>
</head>
<body>
    <div class="head">
        <img class="logo" src="tarta de chocolate/imagenes/osito.png" alt="osito">
            <nav class="navegacion">

                <span id="seccion1" class="lebron"><a href="recetas.html">inicio</a></span>
            
            </nav>
    </div>

<audio autoplay loop>
    <source src="tarta de peras al horno/musica/videoplayback.m4a" type="audio/mpeg">
    Tu navegador no soporta el elemento de audio.
</audio>

<div class="container">
    <h1>Receta de Tarta de peras al horno </h1>
    
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/btfvUNYFNC0?si=NWlx3usj_Zfj0AG8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="images">
        <img src="tarta de peras al horno/imagenes/c625c5090efdcb8fa689a761aa3c3a03_489_Tarta_de_Pera_BAJA.jpg" alt="Tarta Imagen 1">
        <img src="tarta de peras al horno/imagenes/peras.png" alt="Tarta Imagen 2">
    </div>

    <img class="gif" src="tarta de peras al horno/imagenes/d6cdd58db2e86528431af0cad100ee6f.gif" alt="Gif de Tarta">

    <h2>Ingredientes</h2>
    <table>
            <tr>
                <th>Ingrediente</th>
                <th>Cantidad</th>
            </tr>

            <tr>
                <td>Peras</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Huevos</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Azúcar</td>
                <td>150 gramos (¾ taza)</td>
            </tr>
            <tr>
                <td>Harina de trigo</td>
                <td>150 gramos</td>
            </tr>
            <tr>
                <td>Mantequilla</td>
                <td>150 gramos</td>
            </tr>
            <tr>
                <td>Levadura Royal</td>
                <td>1 cucharadita</td>
            </tr>
            <tr>
                <td>Sal</td>
                <td>1 pizca</td>
            </tr>
            <tr>
                <td>Caramelo</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Azúcar (para el caramelo)</td>
                <td>35 gramos (15 terrones aprox.)</td>
            </tr>
            <tr>
                <td>Limón</td>
                <td>½</td>
            </tr>
            <tr>
                <td>Agua</td>
                <td>½ vaso</td>
            </tr>
    </table>

    <h2>Procedimiento</h2>
    <ol>
        <li>El primer paso para preparar nuestra tarta de peras casera será hacer el caramelo. Para ello, mezclar el agua, el limón y el azúcar en un cazo de fondo grueso y cocinarlo a fuego lento.</li>
        <li>Cuando esté dorado el caramelo, echarlo sobre un molde de 24 cm de diámetro y, con mucho cuidado de no quemarse, moverlo de manera que toda la superficie y los bordes del molde queden cubiertos por el caramelo líquido. Reservar.</li>
        <li>Ahora vamos a preparar el relleno de fruta. Para ello, pelar las peras, cortarlas en cuartos y retirarles a todas el corazón con cuidado de no romper mucho los gajos.</li>
        <li>Cuando los tengas, coloca todas las piezas sobre la base de caramelo del molde.</li>
        <li>Para hacer la masa usaremos un bol amplio. Empieza batiendo el azúcar con los huevos enteros y cuando veas que están completamente integrados, añade la harina, la mantequilla derretida, la sal y la levadura.</li>
        <li>Une todos los ingredientes hasta conseguir una masa uniforme.</li>
        <li>Coloca esta masa sobre la capa de gajos de fruta, procura que cubra bien todos los espacios y los bordes. Cocina entonces en el horno precalentado a 170ºC durante unos 40 minutos.</li>
        <li>Para saber si la tarta de peras está lista, puedes hacer la prueba del palillo y comprobar que sale limpio, como si fuera un bizcocho casero.</li>
        <li>Pasado este tiempo, retira del horno y espera que el postre esté frío para desmoldar. Deben quedar los gajos de pera caramelizados en la parte superior de la tarta, tal como se ve en la foto.</li>
        <li>Esta tarta de peras al horno está buenísima y la puedes disfrutar tanto fría como caliente. Si te apetece más comerla caliente, puedes darle un toque en el horno y servir junto a una bola de helado de vainilla bien frío, ¡el contraste es espectacular!</li>
    </ol>
    
    
    

    <iframe src="formulario para la pagina/formulario.html" width="700px" height="300"></iframe>

</div>

</body>
</html>
