<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta de Tarta de ciruela</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background: linear-gradient(to right, #ff3333cb, #ffe6e6);
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            color: #7c0404;
            text-shadow: 2px 2px 5px #e6dddd;
        }
        table {
            width: 70%;
            margin: 20px auto;
            border-collapse: collapse;
            background: #fff;
            border: 2px solid #ff99cc;
        }
        th, td {
            padding: 15px;
            border: 1px solid #ff99cc;
        }
        th {
            background-color: #ffccff;
            color: #ff33cc;
        }
        ol {
            text-align: left;
            width: 70%;
            margin: 20px auto;
            padding: 15px;
            background: #fff;
            border: 2px solid #ff99cc;
            border-radius: 10px;
        }
        li {
            margin: 10px 0;
        }
        .container {
            padding: 20px;
        }
        .video, .images {
            margin: 20px auto;
            width: 70%;
        }
        .images img {
            width: 100%;
            max-width: 400px;
            margin: 10px;
            border: 5px solid #ff6b6b;
            border-radius: 10px;
        }
        .gif {
            width: 100%;
            max-width: 300px;
            margin: 20px auto;
            border: 5px solid #ff6b6b;
            border-radius: 10px;
        }
        audio {
            display: none;
        }
        .logo {
        height: 60px;
        width: 120px;
}

.lebron {
            background-color: rgba(216, 195, 167, 0.0);
            border: 2px solid rgba(0, 0, 0, 0.8);
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45px;
            width: 100px;
            transition: transform 0.3s ease;
        }

        .lebron:hover {
            transform: scale(1.2);
        }
        .navegacion {
            display: flex;
        }
            .head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 63px;
            background-color:rgba(190, 234, 255,0.4);
            width: 99%;
            padding: 0 20px;
        }
        .container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
iframe {
    border-radius: 18px;
    box-shadow: #000000;
}
    </style>
</head>
<body>
    <div class="head">
        <img class="logo" src="tarta de chocolate/imagenes/osito.png" alt="osito">
            <nav class="navegacion">

                <span id="seccion1" class="lebron"><a href="recetas.html">inicio</a></span>
            
            </nav>
    </div>

<audio autoplay loop>
    <source src="tarta de chocolate/musica/videoplayback.m4a" type="audio/mpeg">
    Tu navegador no soporta el elemento de audio.
</audio>

<div class="container">
    <h1>Receta de Tarta de ciruela</h1>
    
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-ll0ptqsv0M?si=ZiYqLqV-BPotivHf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="images">
        <img src="tarta de ciruela/imagenes/cieruela.jpg" alt="Tarta Imagen 1">
        <img src="tarta de ciruela/imagenes/tarta-ciruelas-alemana-metis-portada-1280x720x80xX.jpg" alt="Tarta Imagen 2">
    </div>

    <img class="gif" src="tarta de ciruela/imagenes/R.gif" alt="Gif de Tarta">

    <h2>Ingredientes</h2>
    <table>
            <tr>
                <th>Ingrediente</th>
                <th>Cantidad</th>
            </tr>

            <tr>
                <td>Leche</td>
                <td>250 centímetros cúbicos</td>
            </tr>
            <tr>
                <td>Huevo</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Harina 0000</td>
                <td>20 gramos</td>
            </tr>
            <tr>
                <td>Maicena</td>
                <td>20 gramos</td>
            </tr>
            <tr>
                <td>Azúcar</td>
                <td>60 gramos</td>
            </tr>
            <tr>
                <td>Esencia de vainilla</td>
                <td>Al gusto</td>
            </tr>
            <tr>
                <td>Cáscara de naranja</td>
                <td>Al gusto</td>
            </tr>
            <tr>
                <td>Ciruelas frescas</td>
                <td>5</td>
            </tr>
    </table>

    <h2>Procedimiento</h2>
    <ol>
        <li>Para preparar la masa de la tarta fresca de ciruelas, primero coloca en un bol el azúcar, la manteca pomada, la esencia de vainilla y la ralladura de naranja. Bate hasta obtener una preparación cremosa. Luego, agrega el huevo y vuelve a batir.</li>
        <li>Posteriormente, agrega la harina tamizada con el polvo para hornear e integra utilizando una espátula. Obtendrás una masa muy tierna y húmeda que volcarás sobre papel film.</li>
        <li>Cubre con otro film y estira de unos 3 mm de espesor. Coloca sobre una placa y lleva a la heladera durante 2 horas hasta que endurezca.</li>
        <li>Truco: puedes preparar la masa de un día para otro.</li>
        <li>Mientras tanto, prepararemos la crema pastelera que rellena la tarta de ciruelas. Comienza calentando la leche con la esencia de vainilla y la piel de naranja en una cacerola hasta que rompa el hervor.</li>
        <li>Mezcla en un recipiente el azúcar, la harina y la maicena. Luego, añade el huevo y bate formando una crema.</li>
        <li>Vierte la leche caliente en el recipiente con la harina y el huevo. Mezcla bien disolviendo cualquier grumo que pudiera formarse y vuelve a poner en la cacerola. Lleva a fuego bajo y continúa mezclando bien por todo el fondo y los bordes de la olla para que no se pegue. Cocina hasta que espese.</li>
        <li>Pasa la preparación a otro recipiente, retira las cáscaras de naranja con cuidado de no quemarte, tapa con un film o separador en contacto con la crema y deja entibiar a temperatura ambiente y luego enfría bien en la heladera.</li>
        <li>Precalienta el horno a 170 °C y forra un molde desmontable de 16 cm de diámetro con la masa. Recuerda que es una masa quebradiza, pero si se rompe puedes unirla fácilmente. Intenta manipularla lo menos posible para que no tome temperatura. Cubre la masa con papel de aluminio y agrega porotos, arroz o piedritas. Hornea por 20 o 25 minutos, hasta que esté apenas dorada. Retira del horno y deja enfriar sin desmoldar.</li>
        <li>Lava las ciruelas y córtalas en gajos sin pelarlas.</li>
    </ol>

    <iframe src="formulario para la pagina/formulario.html" width="700px" height="300"></iframe>

</div>

</body>
</html>
