<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta de Tarta de chocolate con datile</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background: linear-gradient(to right, #ff8133cb, #ffe6e6);
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            color: #493813;
            text-shadow: 2px 2px 5px #999999;
        }
        table {
            width: 70%;
            margin: 20px auto;
            border-collapse: collapse;
            background: #fff;
            border: 2px solid #ff99cc;
        }
        th, td {
            padding: 15px;
            border: 1px solid #ff99cc;
        }
        th {
            background-color: #ffccff;
            color: #ff33cc;
        }
        ol {
            text-align: left;
            width: 70%;
            margin: 20px auto;
            padding: 15px;
            background: #fff;
            border: 2px solid #ff99cc;
            border-radius: 10px;
        }
        li {
            margin: 10px 0;
        }
        .container {
            padding: 20px;
        }
        .video, .images {
            margin: 20px auto;
            width: 70%;
        }
        .images img {
            width: 100%;
            max-width: 400px;
            margin: 10px;
            border: 5px solid #bb933d;
            border-radius: 10px;
        }
        .gif {
            width: 100%;
            max-width: 300px;
            margin: 20px auto;
            border: 5px solid #bb933d;
            border-radius: 10px;
        }
        audio {
            display: none;
        }
        .logo {
        height: 60px;
        width: 120px;
}

.lebron {
            background-color: rgba(216, 195, 167, 0.0);
            border: 2px solid rgba(0, 0, 0, 0.8);
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45px;
            width: 100px;
            transition: transform 0.3s ease;
        }

        .lebron:hover {
            transform: scale(1.2);
        }
        .navegacion {
            display: flex;
        }
            .head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 63px;
            background-color:rgba(190, 234, 255,0.4);
            width: 99%;
            padding: 0 20px;
        }
        .container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
iframe {
    border-radius: 18px;
    box-shadow: #000000;
}
    </style>
</head>
<body>
    <div class="head">
        <img class="logo" src="tarta de chocolate/imagenes/osito.png" alt="osito">
            <nav class="navegacion">

                <span id="seccion1" class="lebron"><a href="">inicio</a></span>
            
            </nav>
    </div>

<audio autoplay loop>
    <source src="tarta de chocolate/musica/videoplayback.m4a" type="audio/mpeg">
</audio>

<div class="container">
    <h1>Receta de Tarta de chocolate con datiles</h1>
    
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oJhLXrm1QeE?si=ixP-P495wBT4q186" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="images">
        <img src="tarta de chocolate con datiles/imagenes/datiles.jpg" alt="Tarta Imagen 1">
        <img src="tarta de chocolate con datiles/imagenes/tarta-chocolate-sin-lactosa-sin-gluten-scaled.jpg" alt="Tarta Imagen 2">
    </div>

    <img class="gif" src="tarta de chocolate con datiles/imagenes/82f39a6d5c3d586837a17bd8afd9f9fe.gif" alt="Gif de Tarta">

    <h2>Ingredientes</h2>
    <table>
            <tr>
                <th>Ingrediente</th>
                <th>Cantidad</th>
            </tr>

            <tr>
                <td>Cuenco de moras</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Cuenco de fresas</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Cuenco de arándanos</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Cuenco de frambuesas</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Harina común</td>
                <td>200 gramos</td>
            </tr>
            <tr>
                <td>Estevia o azúcar glass</td>
                <td>25 gramos de estevia o el doble de azúcar glass</td>
            </tr>
            <tr>
                <td>Huevo</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Pizca de sal</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Mantequilla</td>
                <td>125 gramos</td>
            </tr>
            <tr>
                <td>Sobre de preparado para natilla casera</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Leche semidesnatada</td>
                <td>3 vasos</td>
            </tr>
            <tr>
                <td>Azúcar</td>
                <td>2 cucharadas soperas</td>
            </tr>
            <tr>
                <td>Canela (opcional)</td>
                <td>1 pellizco</td>
            </tr>
            <tr>
                <td>Gelatina líquida sin sabor</td>
                <td>1 vaso pequeño</td>
            </tr>
            <tr>
                <td>Molde para horno y papel film</td>
                <td>-</td>
            </tr>
    </table>

    <h2>Procedimiento</h2>
    <ol>
        <li><strong>Bate</strong> un huevo hasta que quede bien mezclado.</li>
        <li><strong>Añade</strong> la estevia, una pizca de sal y la harina. <strong>Amasa</strong> hasta formar una pasta con los dedos. Al principio verás que es algo pegajosa, pero pronto podrás amasarla fácilmente.</li>
        <li><strong>Truco:</strong> Si la masa te queda muy blanda y pegajosa, agrega un poco más de harina, pero ten cuidado para que la masa no te quede demasiado seca.</li>
        <li><strong>Forma</strong> una bola con la masa, toma un papel film, <strong>envuélvela</strong> e introdúcela en la nevera por 1 hora aproximadamente.</li>
        <li><strong>Limpia</strong> los frutos secos con cuidado. <strong>Corta</strong> las fresas en rodajas o a cuartos y <strong>reserva</strong>.</li>
        <li><strong>Prepara</strong> una crema pastelera con la natilla de vainilla. <strong>Disuelve</strong> un sobre del polvo de natillas en media taza de leche a temperatura ambiente. <strong>Remueve</strong> hasta que quede bien integrada.</li>
        <li><strong>Agrega</strong> la canela en polvo si deseas, y el azúcar. Cualquier tipo de azúcar es válida, si usas azúcar mascabado la natilla te saldrá un poco más oscura. Mientras tanto, <strong>calienta</strong> el resto de la leche en un cazo.</li>
        <li><strong>Lleva</strong> a calentar la mezcla de la natilla con la leche que tienes en el cazo. <strong>Remueve</strong> sin cesar hasta que espese. <strong>Déjala</strong> 2 minutos más y <strong>retírala</strong> del fuego. Después de apartarla, sigue removiendo para que no se forme una capa seca por encima.</li>
        <li><strong>Truco:</strong> Si ves que la natilla no salió con tono amarillo a causa del azúcar, añade un pellizquito muy pequeño de cúrcuma para tornarla amarillenta.</li>
        <li><strong>Saca</strong> la masa de la nevera. <strong>Espolvorea</strong> harina en la mesa de trabajo para evitar que se adhiera a la superficie. <strong>Trabaja</strong> la masa con las manos o con un rodillo hasta formar un círculo parecido a la base de una pizza pero más amplio.</li>
        <li><strong>Truco:</strong> Si tienes dificultad con el amasado y se pega, pon papel film por encima y así evitarás que se adhiera al rodillo. Si no tienes rodillo, puedes utilizar una botella de cristal.</li>
        <li><strong>Toma</strong> un molde para hornear y <strong>úntalo</strong> de mantequilla para que sea más fácil desmoldar tu tarta de frutos del bosque.</li>
        <li><strong>Cubre</strong> el molde con la bola de masa que preparaste, de forma que exceda los bordes. Luego, <strong>aprieta</strong> con los dedos por todo el borde de la tarta y <strong>recorta</strong> la masa. Si te ha sobrado mucha cantidad, puedes envolverla en film y guardarla en el congelador para hacer la base de otra tarta, como esta tarta de limón con merengue. <strong>Remueve</strong> la natilla y <strong>rellena</strong> la base con ella. <strong>Precalienta</strong> el horno a 200 ºC con calor arriba y abajo.</li>
        <li><strong>Prepara</strong> gelatina líquida para pincelar la tarta justo antes de llevarla a hornear. Si utilizas gelatina en polvo, solo <strong>pon</strong> medio vaso de agua fría y una cucharadita de la gelatina, <strong>disuelve</strong> y <strong>llévala</strong> al microondas por 1 minuto.</li>
        <li><strong>Rellena</strong> la tarta con los frutos rojos que tenías reservados. Cuando los hayas colocado todos, <strong>empapa</strong> un pincel con la gelatina líquida y <strong>pásalo</strong> por encima de los frutos. Esto aportará brillo a la tarta y evitará que la fruta se desplace. Además, le dará una textura más jugosa a tu postre. <strong>Hornea</strong> por 35 minutos a 180 ºC con altura media-baja. Listo, ¡saca tu tarta de frutos rojos y disfrútala!</li>
    </ol>

    <iframe src="formulario para la pagina/formulario.html" width="700px" height="300"></iframe>

</div>

</body>
</html>
